\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Categorization of DNN models}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Categorization of used features and information sources}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Current paper}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A description of the problem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Introducing Attention mechanism}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Define the other parts of the model}{1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary of the proposed model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Used indicators and features}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation metrics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluations and results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Discussion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ehsan Hajizadeh}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reza Safabakhsh}{2}\protected@file@percent }
