% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{selvin2017stock}
S.~Selvin, R.~Vinayakumar, E.~Gopalakrishnan, V.~K. Menon, and K.~Soman,
  ``Stock price prediction using lstm, rnn and cnn-sliding window model,'' in
  \emph{2017 international conference on advances in computing, communications
  and informatics (icacci)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017,
  pp. 1643--1647.

\bibitem{akita2016deep}
R.~Akita, A.~Yoshihara, T.~Matsubara, and K.~Uehara, ``Deep learning for stock
  prediction using numerical and textual information,'' in \emph{2016 IEEE/ACIS
  15th International Conference on Computer and Information Science
  (ICIS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 1--6.

\bibitem{di2016artificial}
L.~Di~Persio and O.~Honchar, ``Artificial neural networks architectures for
  stock price prediction: Comparisons and applications,'' \emph{International
  journal of circuits, systems and signal processing}, vol.~10, no. 2016, pp.
  403--413, 2016.

\bibitem{ding2015deep}
X.~Ding, Y.~Zhang, T.~Liu, and J.~Duan, ``Deep learning for event-driven stock
  prediction,'' in \emph{Twenty-fourth international joint conference on
  artificial intelligence}, 2015.

\bibitem{khare2017short}
K.~Khare, O.~Darekar, P.~Gupta, and V.~Attar, ``Short term stock price
  prediction using deep learning,'' in \emph{2017 2nd IEEE International
  Conference on Recent Trends in Electronics, Information \& Communication
  Technology (RTEICT)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp.
  482--486.

\bibitem{gao2016deep}
T.~Gao, X.~Li, Y.~Chai, and Y.~Tang, ``Deep learning with stock indicators and
  two-dimensional principal component analysis for closing price prediction
  system,'' in \emph{2016 7th IEEE International Conference on Software
  Engineering and Service Science (ICSESS)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2016, pp. 166--169.

\bibitem{singh2017stock}
R.~Singh and S.~Srivastava, ``Stock prediction using deep learning,''
  \emph{Multimedia Tools and Applications}, vol.~76, no.~18, pp.
  18\,569--18\,584, 2017.

\bibitem{chong2017deep}
E.~Chong, C.~Han, and F.~C. Park, ``Deep learning networks for stock market
  analysis and prediction: Methodology, data representations, and case
  studies,'' \emph{Expert Systems with Applications}, vol.~83, pp. 187--205,
  2017.

\bibitem{long2019deep}
W.~Long, Z.~Lu, and L.~Cui, ``Deep learning-based feature engineering for stock
  price movement prediction,'' \emph{Knowledge-Based Systems}, vol. 164, pp.
  163--173, 2019.

\bibitem{vargas2017deep}
M.~R. Vargas, B.~S. De~Lima, and A.~G. Evsukoff, ``Deep learning for stock
  market prediction from financial news articles,'' in \emph{2017 IEEE
  International Conference on Computational Intelligence and Virtual
  Environments for Measurement Systems and Applications (CIVEMSA)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 60--65.

\bibitem{yu2020stock}
P.~Yu and X.~Yan, ``Stock price prediction based on deep neural networks,''
  \emph{Neural Computing and Applications}, vol.~32, no.~6, pp. 1609--1628,
  2020.

\bibitem{song2020importance}
Y.~Song and J.~Lee, ``Importance of event binary features in stock price
  prediction,'' \emph{Applied Sciences}, vol.~10, no.~5, p. 1597, 2020.

\bibitem{saud2020analysis}
A.~S. Saud and S.~Shakya, ``Analysis of look back period for stock price
  prediction with rnn variants: A case study on banking sector of nepse,''
  \emph{Procedia Computer Science}, vol. 167, pp. 788--798, 2020.

\bibitem{fang2020ascertaining}
F.~Fang, W.~Chung, C.~Ventre, M.~Basios, L.~Kanthan, L.~Li, and F.~Wu,
  ``Ascertaining price formation in cryptocurrency markets with deeplearning,''
  2020.

\bibitem{tiwari2020comparative}
A.~Tiwari and V.~Vaibhaw, ``Comparative study on time series forecasting using
  deep learning models.'' 2020.

\bibitem{jiang2020improved}
M.~Jiang, J.~Liu, L.~Zhang, and C.~Liu, ``An improved stacking framework for
  stock index prediction by leveraging tree-based ensemble models and deep
  learning algorithms,'' \emph{Physica A: Statistical Mechanics and its
  Applications}, vol. 541, p. 122272, 2020.

\bibitem{kumar2020predicting}
D.~Kumar and S.~Rath, ``Predicting the trends of price for ethereum using deep
  learning techniques,'' in \emph{Artificial Intelligence and Evolutionary
  Computations in Engineering Systems}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2020, pp. 103--114.

\bibitem{dutta2020gated}
A.~Dutta, S.~Kumar, and M.~Basu, ``A gated recurrent unit approach to bitcoin
  price prediction,'' \emph{Journal of Risk and Financial Management}, vol.~13,
  no.~2, p.~23, 2020.

\bibitem{song2019study}
Y.~Song, J.~W. Lee, and J.~Lee, ``A study on novel filtering and relationship
  between input-features and target-vectors in a deep learning model for stock
  price prediction,'' \emph{Applied Intelligence}, vol.~49, no.~3, pp.
  897--911, 2019.

\bibitem{byrd2019intraday}
D.~Byrd and T.~H. Balch, ``Intra-day equity price prediction using deep
  learning as a measure of market efficiency,'' 2019.

\bibitem{agrawal2019stock}
M.~Agrawal, A.~U. Khan, and P.~K. Shukla, ``Stock price prediction using
  technical indicators: A predictive model using optimal deep learning,''
  \emph{Learning}, vol.~6, p.~7, 2019.

\bibitem{mehtab2019robust}
S.~Mehtab and J.~Sen, ``A robust predictive model for stock price prediction
  using deep learning and natural language processing,'' \emph{Available at
  SSRN 3502624}, 2019.

\bibitem{ntakaris2019feature}
A.~Ntakaris, G.~Mirone, J.~Kanniainen, M.~Gabbouj, and A.~Iosifidis, ``Feature
  engineering for mid-price prediction with deep learning,'' \emph{Ieee
  Access}, vol.~7, pp. 82\,390--82\,412, 2019.

\bibitem{cen2019crude}
Z.~Cen and J.~Wang, ``Crude oil price prediction model with long short term
  memory deep learning based on prior knowledge data transfer,'' \emph{Energy},
  vol. 169, pp. 160--171, 2019.

\bibitem{hossain2018hybrid}
M.~A. {Hossain}, R.~{Karim}, R.~{Thulasiram}, N.~D.~B. {Bruce}, and Y.~{Wang},
  ``Hybrid deep learning model for stock price prediction,'' in \emph{2018 IEEE
  Symposium Series on Computational Intelligence (SSCI)}, 2018, pp. 1837--1844.

\end{thebibliography}
