This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Warning--I didn't find a database entry for "ahmadi2020comparative"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in tiwari2020comparative

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            958 strings with 12470 characters,
and the built_in function-call counts, 19948 in all, are:
= -- 1612
> -- 480
< -- 174
+ -- 272
- -- 92
* -- 956
:= -- 2894
add.period$ -- 56
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 405
cite$ -- 26
duplicate$ -- 1427
empty$ -- 1582
format.name$ -- 105
if$ -- 4667
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 238
newline$ -- 98
num.names$ -- 25
pop$ -- 566
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1541
stack$ -- 0
substring$ -- 1028
swap$ -- 1179
text.length$ -- 39
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 1
while$ -- 92
width$ -- 27
write$ -- 258
(There were 2 warnings)
