\relax 
\citation{ahmadi2020comparative}
\citation{selvin2017stock}
\citation{akita2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Categorization of DNN models}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Notes}{1}\protected@file@percent }
\citation{di2016artificial}
\citation{ding2015deep}
\citation{khare2017short}
\citation{gao2016deep}
\citation{singh2017stock}
\citation{chong2017deep}
\citation{long2019deep}
\citation{vargas2017deep}
\citation{yu2020stock}
\citation{song2020importance}
\citation{saud2020analysis}
\citation{fang2020ascertaining}
\citation{tiwari2020comparative}
\citation{jiang2020improved}
\citation{kumar2020predicting}
\citation{dutta2020gated}
\citation{song2019study}
\citation{byrd2019intraday}
\citation{agrawal2019stock}
\citation{mehtab2019robust}
\citation{ntakaris2019feature}
\citation{cen2019crude}
\citation{hossain2018hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Categorization of used features and information sources}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Current paper}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Model}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A description of the problem}{7}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{selvin2017stock}{1}
\bibcite{akita2016deep}{2}
\bibcite{di2016artificial}{3}
\bibcite{ding2015deep}{4}
\bibcite{khare2017short}{5}
\bibcite{gao2016deep}{6}
\bibcite{singh2017stock}{7}
\bibcite{chong2017deep}{8}
\bibcite{long2019deep}{9}
\bibcite{vargas2017deep}{10}
\bibcite{yu2020stock}{11}
\bibcite{song2020importance}{12}
\bibcite{saud2020analysis}{13}
\bibcite{fang2020ascertaining}{14}
\bibcite{tiwari2020comparative}{15}
\bibcite{jiang2020improved}{16}
\bibcite{kumar2020predicting}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Introducing Attention mechanism}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Define the other parts of the model}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary of the proposed model}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Used indicators and features}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation metrics}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluations and results}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Discussion}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}\protected@file@percent }
\bibcite{dutta2020gated}{18}
\bibcite{song2019study}{19}
\bibcite{byrd2019intraday}{20}
\bibcite{agrawal2019stock}{21}
\bibcite{mehtab2019robust}{22}
\bibcite{ntakaris2019feature}{23}
\bibcite{cen2019crude}{24}
\bibcite{hossain2018hybrid}{25}
\@writefile{toc}{\contentsline {section}{Biographies}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ehsan Hajizadeh}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reza Safabakhsh}{9}\protected@file@percent }
